{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Audecoder",
  "description": "Decode audio files encoded with Audecoder's encoder on YouTube Music",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.youtube.com/*",
        "https://m.music.youtube.com/*"
      ],
      "js": ["background.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Audecoder - Audio Decoder for YouTube Music"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://music.youtube.com/*",
    "https://m.music.youtube.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "audecoder@extension.com"
    }
  }
}